$media_phones: screen
$media_small: screen
$media_normal: screen
$media_large: screen

.flex_center
    display: flex
    justify-content: center
    align-items: center
.flex_space_center
    display: flex
    justify-content: space-between
    align-items: center