@use 'colors' as *
    
input
    z-index: 100
    border: none
    background: none
    outline: none
    box-sizing: border-box
    width: 271px
    height: 100%
    padding: 10px 0px
    font-family: Montserrat
    font-size: 14px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.5px
    color: #d8d8d8
.adoo_button
    color: #dbdbdb
    width: 100%
    height: 50px
    // position: absolute
    bottom: 69px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.13)
    background-color: #212121
    display: flex
    align-items: center
    justify-content: center
    &:hover
        // // cursor: default
.contained_btn
    white-space: nowrap
    box-sizing: border-box
    background-color: darken($primary, 5)
    color: $text
    font-family: 'Indie Flower'
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 15px
    width: 100%
    height: 30px
    transition: all .3s ease
    text-transform: uppercase
    // cursor: default
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75)
    &.clicked
        // transform: translateY(5px)
    &:hover
        // transform: translateX(5px)
.adoo_button_icon
    // opacity: .4
    transition: all .3s ease
    height: 20px
.bordered_btn
    white-space: nowrap
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 15px
    width: 100%
    height: 30px
    transition: all .4s ease
    text-transform: uppercase
    box-sizing: border-box
    &:hover
        color: $primary
        .effect
            border: 1px solid transparentize($primary, .4)
            animation-fill-mode: forwards
            animation: border .3s ease
    &.clicked
        .effect2
            animation-fill-mode: forwards
            animation: border2 .3s ease
        .effect3
            animation-fill-mode: forwards
            animation: border3 .3s ease .1s
    .effect
        box-sizing: border-box
        transition: all .4s ease
        position: absolute
        width: 100%
        height: 30px
        border: 1px solid transparentize($primary, 1)
        z-index: 9
    .effect2
        // box-sizing: border-box
        transition: all .4s ease
        position: absolute
        width: 100%
        height: 30px
        border: 5px solid transparentize($primary, 1)
        z-index: 8
    .effect3
        // box-sizing: border-box
        transition: all .4s ease
        position: absolute
        width: 100%
        height: 30px
        border: 10px solid transparentize($primary, 1)
        z-index: 7
.adoo_input
    display: flex
    color: #dbdbdb
    width: 100%
    height: 38px
    opacity: 1
    background-color:  rgba(#d8d8d8, 0.21) !important
    box-sizing: border-box
    padding: 0px 10px
    // margin: 6.5px 6.5px
    .icon
        z-index: 100
        color: #212121
        display: flex
        align-items: center
        box-sizing: border-box
    .fake_text
        position: absolute
        padding: 10px 0px
        height: 38px
        box-sizing: border-box
        opacity: 0.61
