@use 'colors' as *
@use 'config' as *
    
footer
    @media #{$media_phones}
        padding: 0px 40px
    height: 13vh
    padding: 0px 85px
    position: absolute
    bottom: 0
    width: 100%
    box-sizing: border-box
    z-index: 999
    .footer_box
        @media #{$media_phones}
            justify-content: center
            align-items: center
        height: 26px
        display: flex
        justify-content: space-between
        align-items: flex-start
        .slogan
            @media #{$media_phones}
                flex-direction: column
                justify-content: center
                align-items: center
                line-height: 17px
            font-size: 12px
            line-height: 30px
            font-weight: 600
            display: flex
            .compname
                font-weight: 600
                opacity: .8
            .comdslog
                opacity: .3
                font-weight: 400
                font-family: 'Indie Flower'
                // color: $primary
        .ft_items
            @media #{$media_phones}
                display: none
            // width: 240px
            font-size: 14px
            font-weight: 300
            display: flex
            flex-direction: row
            justify-content: space-around
            // // cursor: default
            .ft_item
                @media #{$media_small}
                    display: none
                white-space: nowrap
                position: relative
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 15px
                width: 100%
                height: 30px
                transition: all .4s ease
                text-transform: uppercase
                &:hover
                    color: $primary
                    .effect
                        border: 1px solid transparentize($primary, .4)
                        animation-fill-mode: forwards
                        animation: border .3s ease
                &.clicked
                    .effect2
                        animation-fill-mode: forwards
                        animation: border2 .3s ease
                    .effect3
                        animation-fill-mode: forwards
                        animation: border3 .3s ease .1s
                .effect
                    box-sizing: border-box
                    transition: all .4s ease
                    position: absolute
                    width: 100%
                    height: 30px
                    border: 1px solid transparentize($primary, 1)
                    z-index: 9
                .effect2
                    // box-sizing: border-box
                    transition: all .4s ease
                    position: absolute
                    width: 100%
                    height: 30px
                    border: 5px solid transparentize($primary, 1)
                    z-index: 8
                .effect3
                    // box-sizing: border-box
                    transition: all .4s ease
                    position: absolute
                    width: 100%
                    height: 30px
                    border: 10px solid transparentize($primary, 1)
                    z-index: 7
    .appdata
        @media #{$media_phones}
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            align-items: center
            margin-top: 25px
        // cursor: default
        div
            @media #{$media_phones}
                width: 170px
            display: flex
            height: 17px
            &:hover
                .version
                    opacity: 1
            .appname
                @media #{$media_phones}
                    margin-right: 10px
                    font-weight: 100
                width: 80px
                color: transparentize($text, .8)
            .version
                @media #{$media_phones}
                    opacity: 1
                color: $primary
                opacity: .5
                transition: all .3s ease
                white-space: nowrap
                margin: 0 15px
            .environment
                opacity: .4
                font-family: 'Indie Flower'

@keyframes border
    0%
        transform: scale(1.4)
    100%
        transform: scale(1)
@keyframes border2
    0%
        border: 1px solid transparentize($primary, 1)
    50%
        border: 6px solid transparentize($primary, .5)
    100%
        border: 6px solid transparentize($primary, 1)
@keyframes border3
    0%
        border: 1px solid transparentize($primary, 1)
    50%
        border: 14px solid transparentize($primary, .9)
    100%
        border: 14px solid transparentize($primary, 1)