.Loader
    @media #{$media_phones}
        font-size: 30px
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background: darken($default, 7)
    font-size: 50px
    font-weight: 600
    z-index: 999999
    transition: all .5s ease
    &.hidden
        transform: scale(1.2)
        opacity: 0
        z-index: -1