@import 'colors'
@import 'config'

@import 'header'
@import 'footer'
@import 'custom_shop'

body
    margin: 0
    padding: 0
    font-size: 14px
    overflow: hidden
    width: 100vw
    height: 100vh
    a
        text-decoration: none
    #root
        height: 100vh
        overflow: hidden
