@use '../../scss/colors.scss' as *;

.team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  font-size: 40px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 80px 0;
}

.adooTxt {
  color: var(--text-color);
  font-weight: 600;
}

.teamTxt {
  font-family: 'Indie Flower', cursive;
  font-weight: 300;
  font-size: 35px;
  color: var(--primary-color);
}


.topAngleLogo {
  position: absolute;
  z-index: -1;
  right: 127px;
  top: -40px;
  width: 130px;
  min-height: 130px;
  background-color: #303030;
  border-radius: 50%;
  border: 3px solid green;
  box-shadow: -20px 0 0 0px green, -40px 0 0 0px darkolivegreen;
}

.bottomAngleLogo {
  position: absolute;
  bottom: -40px;
  left: 100px;
  width: 130px;
  min-height: 130px;
  background-color: #303030;
  border-radius: 50%;
  border: 3px solid green;
  box-shadow: -20px 0 0 0px green, -40px 0 0 0px darkolivegreen;
}

.content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: initial;
}

.card {
  display: flex;
  align-items: center;
  width: 50%;
  padding: 0 50px 0 50px;

  h4 {
    font-size: 24px;
    margin: 7px 0;
  }

  p {
    margin: 0;
    font-size: 18px;
  }
}

.right {
  color: green;
  align-self: flex-end;
  flex-direction: row-reverse;
  h4 {
    text-align: end;
  }
  p {
    text-align: end;
  }
}

.avatarContainer {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}

.avRight {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
}

.circle {
  min-width: 130px;
  height: 130px;
  background: linear-gradient(50deg, #07545f -32%, #379752 101%);
  border-radius: 50%;
//   box-shadow: -30px 0 0 0px linear-gradient(50deg, #07545f -32%, #379752 101%), -60px 0 0 0px linear-gradient(50deg, #07545f -32%, #379752 101%);
}

.circle1 {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.circle2 {
  position: absolute;
  transform: translate(-25%);
  opacity: .2;
  color: red;
}

.circleRight2 {
  transform: translate(25%);
}

.circle3 {
  position: absolute;
  transform: translate(-50%);
  opacity: .1;
  // transform: translate(200px);
}

.circleRight3 {
  transform: translate(50%);
}

.person {
  padding: 18px;
  color: var(--text-color);
  font-family: 'Indie Flower', cursive;

  h4 {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--primary-color);
    font-weight: 600;
  }
  p {
    font-size: 17px;
  }
}

.bio {
  opacity: 0.4;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  font-family: 'Indie Flower', cursive;
  padding: 100px 0 40px 0;
  background: linear-gradient(50deg, #07545f -32%, #379752 101%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}