$login_size: 320px

.authorization
    // font-family: Montserrat
    // font-size: 14px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.5px
    z-index: 999
    position: absolute
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.74)
    transition: all .3s ease
    display: flex
    align-items: center
    justify-content: center
    &.closed
        background-color: rgba(0, 0, 0, 0)
    .empty_space
        width: 100%
        height: 100%
        position: absolute
        z-index: -99
    .close
        transform: translateY(-100vh)
        font-weight: 100
        color: $primary
        display: flex
        justify-content: flex-start
        align-items: start
        opacity: 0.6
        animation: falldownClose .5s ease
        animation-fill-mode: forwards
        // // cursor: default
        transition: all .3s ease
        &:hover
            color: $text
            opacity: 1
        &.closed
            animation: closeClose .7s ease
            animation-fill-mode: forwards
    .window
        display: flex
        flex-direction: column
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4)
    .form_container
        position: relative
        opacity: 0
        animation: opashow .3s ease
        animation-fill-mode: forwards
        .first_plate
            position: absolute
            height: $login_size
            width: $login_size
            opacity: 0.13
            background: linear-gradient(50deg, #07545f -32%, #379752 101%)
            transform: translateY(-100vh)
            margin-top: -100px
            z-index: 1
            animation: falldown .4s ease
            animation-fill-mode: forwards
            &.closed
                animation: close .5s ease
                animation-fill-mode: forwards
        .second_plate
            position: absolute
            height: $login_size
            width: $login_size
            opacity: 0.34
            background: linear-gradient(50deg, #07545f -32%, #379752 101%)
            transform: translateY(-100vh)
            margin-top: -50px
            z-index: 2
            animation: falldown .3s ease
            animation-fill-mode: forwards
            &.closed
                animation: close .4s ease
                animation-fill-mode: forwards
        .main_plate
            height: $login_size
            width: $login_size
            position: relative
            box-sizing: border-box
            background: linear-gradient(50deg, #07545f -32%, #379752 101%)
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 49px
            transform: translateY(-100vh)
            z-index: 3
            animation: falldown .2s ease
            animation-fill-mode: forwards
            &.closed
                animation: close .3s ease
                animation-fill-mode: forwards
            .sign_up
                font-family: Montserrat
                font-size: 16px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: 0.57px
                color: #bebebe
                &:hover
                    // // cursor: default
            .transf_adoo_input
                .adoo_input
                    margin-left: 0
                    margin-right: 0
            .response
                font-size: 12px
                opacity: .4
                .red
                    color: $error

@keyframes opashow
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes falldownClose
    0%
        transform: translateY(-100vh)
    100%
        transform: rotate(90deg) translate(-100px, 10px)

@keyframes falldown
    0%
        transform: translateY(-100vh)
    100%
        transform: translateY(0)

@keyframes closeClose
    0%
        transform: rotate(90deg) translateY(0)
    100%
        transform: translateY(100vh)

@keyframes close
    0%
        transform: translateY(0)
    100%
        transform: translateY(100vh)
