header
    height: 13vh
    z-index: 999
    position: absolute
    top: 0
    width: 100%
    .MobileMenu
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: darken($default, 5)
        opacity: 0
        transition: all .3s ease
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: -1
        transform: translateX(-100vw)
        &.open
            z-index: 999
            opacity: 1
            transform: translateX(0)
        .mobile_menu_item
            height: 40px
            font-size: 16px
            font-weight: 100
    .header_box
        @media #{$media_phones}
            padding: 0px 40px
        height: 13vh
        padding: 0px 85px
        display: flex
        justify-content: space-between
        align-items: flex-end
        .logo
            font-size: 18px
            line-height: 30px
            font-weight: 600
            display: flex
            &:hover
                // cursor: default
            .ooosvg
                height: 30px
                margin-right: 15px
                img
                    height: 100%
        .items
            width: 200px
            height: 30px
            font-size: 14px
            font-weight: 300
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            a
                .home_icon
                    transform: translateY(0px)
                    margin: 10px
        .menu_icon
            display: none
            @media #{$media_phones}
                display: block
            @media #{$media_small}
                display: block
