@import 'colors'
@import 'config'
@import 'content'
@import 'header'
@import 'loader'
@import 'footer'
@import 'motion'
@import 'helpers'
@import 'authorization'
@import 'custom_shop'
@import 'portfolio'

input:-webkit-autofill
    -webkit-text-fill-color: $text !important
    -webkit-animation-name: autofill
    -webkit-animation-fill-mode: forwards
    font-size: 14px

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    color: white
    overflow: hidden
    width: 100vw
    height: 100vh
    background: black
    // cursor: none
    a
        text-decoration: none
        color: white
    #root
        height: 100vh
        overflow: hidden

        .markup
            width: 100%
            height: 100%
            // @extend .flex_space_center
            flex-direction: column
            z-index: 1

    .backgroundStyle
        width: 100%
        height: 100%
        position: absolute
        -webkit-box-shadow: inset 0px 0px 85px rgba(0,0,0,0.4)
        -moz-box-shadow:    inset 0px 0px 85px rgba(0,0,0,0.4)
        box-shadow:         inset 0px 0px 85px rgba(0,0,0,0.4)
        z-index: -999

    .canvas_nest
        position: absolute
        top: 0

    #canvas
        position: absolute
        top: 0

    .Pointer
        position: absolute
        top: 50%
        left: 50%
        width: 60px
        height: 60px
        background-image: radial-gradient(circle, transparentize($primary, .7) 0%, rgba(9,9,121,0) 40%, rgba(0,212,255,0) 100%)
        // background-image: radial-gradient($primary, #00000000)
        border-radius: 30px
        margin-top: -30px
        margin-left: -30px
        display: flex
        justify-content: center
        align-items: center
        z-index: 0
        opacity: 0
        transition: transform .6s ease,opacity .6s ease
        transform: scale(1.5)
        &.moving
            transform: scale(.4) !important
            opacity: 1 !important
        &.visible
            opacity: .1
            transform: scale(1)
        .PointerCenter
            width: 30px
            height: 30px
            border-radius: 15px
            background-color: $text
            box-shadow: 0 0 20px 0 rgb(0, 0, 0)

@-webkit-keyframes autofill
    100%
        color: inherit
        background: transparent
