.Fade
    transform: scale(1.2)
    // transition: all .4s ease
    z-index: 9999
    animation: fade .3s ease
    animation-fill-mode: forwards
    &.hidding
        animation: fadeout .3s ease
        animation-fill-mode: forwards
    &.hidden
        display: none

@keyframes fade
    0%
        transform: scale(1.2)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

@keyframes fadeout
    0%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(1.2)
        opacity: 0
